consumer_key=fIqxfQVE8d6EBGxmENBlkuqtC
consumer_secret=KClZcac8PuVMG1JW4fg5oOYeXqoK3HqT0Imi7yyCkPKIBpBfxz
access_token_key=1045570448-sncwn58mIiJlXIjrN8bWuOVpMUCpQJkWn0CVBV1
access_token_secret=OuhxtHvq2wffbMzboWQODNf0Td05jAubUTpgikmIy3llH
auto_follow=ON
cron_findMutual=5
cron_autoFollow=40
cron_reset=10
base_target=menfesssyg|subtanyarl2|sygfess|spongebobmnfess|bacotfess|mutualan_base|mutuallandfess|gabut_fess|nobitafess|mutualan_base1
